/*css Index*/
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Karla:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700;900&display=swap");
.nav-item a {
  font-size: 30px;
  color: black; }

.logo__header {
  width: 250px; }

.navbar-nav {
  justify-content: end; }

/*Css Empresa*/
.grid__container__empresa {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas: 'header header' 'main aside' 'footer footer';
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto; }

/*Header Empresa */
.header__index {
  grid-area: header; }

/*Main Empresa */
.main__empresa {
  margin-left: 5%;
  display: flex;
  grid-area: main;
  width: 100vh;
  height: 60%; }
  .main__empresa .main__section__empresa {
    width: 50vw; }
  .main__empresa .main__section__div__empresa {
    border: 2px solid white;
    height: 30vh;
    width: 100%;
    background-image: url(/images/index2.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: right;
    margin-top: 50px; }
  .main__empresa .main__section__div__empresa p {
    color: white;
    font-size: 40px;
    margin-top: 22%;
    margin-right: 2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
  .main__empresa .main__p {
    margin-top: 50px;
    width: 100%;
    height: 24%;
    text-align: center;
    border-left: rgba(255, 0, 0, 0.644) 5px solid;
    border-top-left-radius: 20px; }
  .main__empresa .main__section__empresa-2 {
    display: flex;
    justify-content: space-around;
    gap: 30%;
    margin-top: 40px;
    margin-bottom: 40px; }
  .main__empresa .main__section__empresa h3 {
    color: white;
    text-align: center; }
  .main__empresa .main__section__empresa-2 button {
    height: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 10px;
    background-color: #FFFFFF;
    border-radius: 5%;
    cursor: pointer; }
  .main__empresa .main__section__empresa-2 a {
    text-decoration: none;
    color: #222222; }
  .main__empresa .main__section__div__parrafos {
    display: flex;
    width: 100%;
    text-align: center;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px; }
  .main__empresa .div__parrafo-1 {
    border-left: rgba(255, 0, 0, 0.644) 5px solid;
    border-top-left-radius: 20px; }
  .main__empresa .div__parrafo-2 {
    border-left: rgba(255, 0, 0, 0.644) 5px solid;
    border-top-left-radius: 20px; }

/*Aside Empresa */
.div__aside__empresa {
  padding-left: 60px;
  margin-left: 40%;
  margin-top: 40px;
  text-align: center;
  border-radius: 10px;
  height: 70%;
  width: 25%;
  background-color: #2079b0; }
  .div__aside__empresa .aside__empresa {
    grid-area: aside; }
    .div__aside__empresa .aside__empresa h2 {
      color: white; }
    .div__aside__empresa .aside__empresa ul {
      list-style: none;
      padding-inline-start: 0; }
      .div__aside__empresa .aside__empresa ul li {
        padding-top: 3rem;
        text-align: start; }
        .div__aside__empresa .aside__empresa ul li a {
          text-decoration: none;
          color: white; }
    .div__aside__empresa .aside__empresa .div__icons__empresa {
      display: flex;
      margin-top: 40px;
      justify-content: flex-start;
      gap: 30px; }

/*Footer Empresa */
.footer-empresa {
  grid-area: footer; }
  .footer-empresa p {
    margin-top: 2%;
    margin-left: 3%; }

/*Css media query empresa*/
@media (max-width: 700px) {
  /*Header Empresa query*/
  .header__index {
    grid-area: header; }
  /*Main Empresa query*/
  .main__empresa {
    display: flex;
    grid-area: main;
    width: 100vh;
    height: 60%; }
  .main__section__empresa {
    width: 50vw; }
  .main__section__div__empresa {
    border: 2px solid black;
    height: 20vh;
    width: 100%;
    background-image: url(/images/index2.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: right;
    margin-top: 50px; }
  .main__section__div__empresa p {
    font-size: 25px;
    margin-top: 40%;
    margin-right: 2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
  .main__p {
    margin-top: 50px;
    margin-bottom: 120px;
    width: 100%;
    height: 24%;
    text-align: center;
    border-left: rgba(255, 0, 0, 0.644) 5px solid;
    border-top-left-radius: 20px; }
  .main__section__empresa-2 {
    display: flex;
    justify-content: space-around;
    gap: 20%;
    margin-top: 40px;
    margin-bottom: 40px; }
  .main__section__empresa h3 {
    text-align: center; }
  .main__section__empresa-2 button {
    height: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 10px;
    background-color: #FFFFFF;
    border-radius: 5%; }
  .main__section__empresa-2 a {
    text-decoration: none;
    color: #222222; }
  .main__section__div__parrafos {
    display: flex;
    width: 100%;
    text-align: start;
    gap: 40px;
    margin-top: 20px;
    margin-bottom: 20px; }
  .div__parrafo-1 {
    border-left: rgba(255, 0, 0, 0.644) 5px solid;
    border-top-left-radius: 20px; }
  .div__parrafo-2 {
    border-left: rgba(255, 0, 0, 0.644) 5px solid;
    border-top-left-radius: 20px; }
  /*Aside Empresa query*/
  .aside__empresa {
    grid-area: aside; }
  .div__aside__empresa {
    margin-left: 20%;
    margin-top: 40px;
    text-align: start;
    background-color: #2079b0;
    border-radius: 10px;
    height: 40%;
    width: 55%; }
  .icon__aside {
    width: 20px; }
  .div__aside__empresa__ul {
    list-style: none;
    padding: 5px;
    margin: 0; }
  .div__aside__empresa__ul__li {
    padding-top: 3rem;
    margin-right: 20px; }
  .div__aside__empresa__ul__li__a {
    text-decoration: none;
    color: white; }
  .div__icons__empresa {
    display: flex;
    margin-top: 40px;
    padding: 0;
    gap: 5px; }
  /*Footer Empresa query*/
  .footer-index {
    grid-area: footer; } }

/*Styles Productos*/
.grid__container__productos {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: 'header header header' 'main main aside' 'footer footer footer';
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: auto auto auto; }

/*Main Productos*/
.main__productos {
  margin-left: 5%;
  grid-area: main; }

.main__section__productos {
  display: grid;
  grid-template-areas: "div1 div2 div3" "div4 div5 div6" "div7 div8 div9";
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%; }

.main__productos h1 {
  text-align: center; }

.main__section__productos__div {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  font-size: 10px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border: 1px solid white; }

.button_productos {
  width: 70px;
  height: 25px;
  background-color: transparent;
  border: 2px solid white; }

.div__p__button {
  display: flex;
  gap: 10px;
  margin-top: 10px; }

.div__p__button p {
  font-size: 12px; }

/*Aside productos */
.aside__empresa {
  grid-area: aside; }

.div__aside__productos {
  margin-left: 30%;
  margin-top: 20%;
  text-align: center;
  height: 70%;
  width: 40%;
  background-color: #2079b0;
  text-align: start;
  padding-left: 30px; }

.div__aside__productos h2 {
  text-align: center;
  color: white; }

.icon__aside {
  width: 25px; }

.div__aside__productos__ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.div__aside__productos__ul__li {
  padding-top: 5rem;
  margin-right: 10px; }

.div__aside__productos__ul__li__a {
  text-decoration: none;
  color: white; }

.div__icons__productos {
  display: flex;
  margin-top: 40px;
  gap: 25px;
  padding-left: 40px; }

body {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

body
.grid-container-index {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 'header header' 'main aside' 'footer footer';
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto auto; }

.header__index {
  grid-area: header; }

.main-index {
  grid-area: main;
  text-align: center; }
  .main-index h3 {
    color: aliceblue;
    margin-left: 5%;
    margin-top: 20%;
    font-size: 60px;
    font-family: 'Bebas Neue', cursive; }
  .main-index button {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    width: 20%;
    height: 15%;
    background: transparent;
    color: white;
    border: 2px solid #555555;
    padding: 20px;
    border-radius: 6px; }
  .main-index a button:hover {
    background: #2079b0;
    background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
    background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
    text-decoration: none;
    filter: opacity(0.7); }

.aside-index {
  grid-area: aside;
  margin-left: 25%; }
  .aside-index img {
    width: 350px; }

.footer-index {
  grid-area: footer; }
  .footer-index p {
    margin-left: 50px; }

/*Css media query index*/
@media (max-width: 700px) {
  .grid-container-index {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 'header header' 'main aside' 'footer footer';
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto; }
  .header__index {
    grid-area: header; }
    .header__index .nav__logo {
      width: 150px; }
    .header__index .nav__label {
      display: block;
      cursor: pointer; }
    .header__index .nav__menu {
      position: fixed;
      top: 80px;
      bottom: 0;
      background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
      width: 100%;
      left: 0;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      clip-path: circle(0 at center);
      transition: clip-path 1s ease-in-out; }
    .header__index .nav__input:checked + .nav__menu {
      clip-path: circle(100% at center); }
  .main-index {
    grid-area: main;
    text-align: center; }
    .main-index h3 {
      color: aliceblue;
      margin-left: 5%;
      margin-top: 20%;
      font-size: 60px;
      font-family: 'Bebas Neue', cursive; }
    .main-index button {
      font-family: 'Karla', sans-serif;
      font-size: 30px;
      width: 270px;
      height: 15%;
      background: transparent;
      color: white;
      border: 2px solid #555555;
      padding: 20px;
      border-radius: 6px; }
      .main-index button a button:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
        filter: opacity(0.7); }
  .aside-index {
    grid-area: aside;
    margin-left: 5%; }
    .aside-index img {
      width: 270px; }
  .footer-index {
    grid-area: footer; }
    .footer-index p {
      margin-left: 20px; } }

/*Css media query productos*/
@media (max-width: 700px) {
  /*Container Productos query*/
  .grid__container__productos {
    margin-left: 5%;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 'header header header' 'main main aside' 'footer footer footer';
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: auto auto auto; }
  /*Main Productos query*/
  .main__productos {
    grid-area: main; }
  .main__productos h1 {
    text-align: center; }
  .main__section__productos {
    display: grid;
    grid-template-areas: "div1 div2 div3" "div4 div5 div6" "div7 div8 div9";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%; }
  .main__section__productos__div {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1px;
    text-align: center;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    margin: 2px;
    border: 1px solid white; }
  .main__section__productos__img {
    width: 135px;
    height: 120px; }
  .button_productos {
    width: 70px;
    height: 25px;
    background-color: transparent;
    border: 2px solid white; }
  .div__p__button {
    display: flex;
    gap: 10px;
    margin-top: 10px; }
  .div__p__button p {
    font-size: 12px; }
  /*Aside productos query*/
  .aside__empresa {
    grid-area: aside; }
  .div__aside__productos {
    margin-left: 10%;
    margin-top: 20%;
    text-align: start;
    border: 2px solid #CCCCCC;
    padding: 10px;
    border-radius: 10px;
    height: 100%;
    width: 70%;
    background-color: transparent;
    margin: 0;
    padding: 0;
    text-align: center; }
  .div__aside__productos__ul {
    list-style: none;
    padding: 0; }
  .div__aside__productos__ul__li {
    padding-top: 5rem; }
  .div__aside__productos__ul__li__a {
    text-decoration: none;
    color: white; }
  .div__icons__productos {
    display: flex;
    margin-top: 20px;
    padding-left: 1px; }
  .icon__aside {
    width: 20px; } }

/*Seccion Servicios*/
.grid__container__servicios {
  display: grid;
  grid-template-areas: "logo nav" "main aside" "footer footer";
  grid-template-columns: 80% 20%;
  grid-template-rows: auto auto; }

.main__servicios {
  grid-area: main;
  margin-left: 10%;
  width: 100%; }

/*Main servicios*/
.div__titulo {
  display: flex;
  border: 1px solid black;
  width: 60%;
  height: 30vh;
  background-image: url(../images/contacto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 3%;
  padding-right: 20px; }

.section__parrafos {
  width: 60%;
  text-align: start; }

.section__parrafos h2 {
  text-align: center;
  color: white; }

.button__presupuesto {
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  width: 30%;
  height: 15%;
  background: transparent;
  color: white;
  border: 1px solid aqua;
  padding: 20px;
  border-radius: 6px; }

.button__presupuesto:hover {
  background: #2079b0;
  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
  text-decoration: none;
  filter: opacity(0.7); }

/*Aside Servicios*/
.div__aside__servicios {
  grid-area: aside; }

.aside__servicios {
  background-color: #2079b0;
  margin-right: 20%;
  text-align: start;
  padding-left: 40px;
  width: 60%; }

.aside__servicios h2 {
  text-align: center;
  color: white; }

.div__aside__servicios__ul {
  padding-inline-start: 15px; }

.div__aside__servicios__ul__li {
  list-style: none;
  padding-top: 30%; }

.div__aside__servicios__ul__li__a {
  text-decoration: none;
  color: white; }

.div__icons__servicios {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  gap: 20%;
  padding: 0; }

/*Section servicios query*/
@media (max-width: 700px) {
  /*Seccion Servicios query*/
  /*Main servicios query*/
  .div__titulo {
    display: flex;
    border: 1px solid black;
    width: 70%;
    height: 15vh;
    background-image: url(../images/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 3%;
    padding-right: 20px; }
  .section__parrafos {
    width: 70%;
    text-align: center; }
  .section__parrafos h2 {
    text-align: center;
    color: white; }
  .button__presupuesto {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    width: 100%;
    height: 15%;
    background: transparent;
    color: white;
    border: 1px solid aqua;
    padding: 25px;
    border-radius: 6px; }
  /*Aside Servicios query*/
  .div__aside__servicios {
    grid-area: aside; }
  .aside__servicios {
    background-color: #2079b0;
    margin-right: 10%;
    text-align: start; }
  .aside__servicios h2 {
    text-align: center;
    color: white; }
  .div__aside__servicios__ul {
    padding-inline-start: 1px; }
  .div__icons__servicios {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    gap: 20%;
    padding: 0; } }

/*Seccion Contacto*/
.grid__container__contacto {
  display: grid;
  grid-template-areas: "logo nav" "main aside" "footer footer";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto; }

/*Main Contacto*/
.div__imagenPrincipal {
  margin-left: 10%;
  display: flex;
  border: 1px solid black;
  width: 90%;
  height: 20%;
  background-image: url(/images/index3.jpeg);
  background-position: center;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 20px; }

.section__div__form__f {
  margin-left: 10%;
  display: grid;
  grid-template-areas: "nombre correo" "direccion telefono" "comentario comentario"; }

.div__form {
  margin-top: 20px; }

.div__form input {
  height: 30px;
  border-radius: 5px;
  border: none; }

.input__submit {
  margin-left: 10%;
  border-radius: 2px;
  border: 1px solid black;
  width: 200px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 50px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: transparent;
  color: white; }

.input__submit:hover {
  background: #2079b0;
  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
  text-decoration: none;
  filter: opacity(0.7);
  cursor: pointer; }

/*Aside Contacto*/
.aside__contacto {
  margin-left: 30%;
  background-color: #2079b0;
  text-align: start;
  padding-left: 40px;
  width: 30%;
  height: 80%; }

/*Iframe Contacto*/
.iframe {
  width: 900px;
  height: 400px;
  margin-left: 10%;
  /*Footer Contacto*/ }

.footer-contacto {
  grid-area: footer;
  margin-top: 10%;
  margin-left: 6%; }

/*Contacto Query*/
@media (max-width: 700px) {
  /*Seccion Contacto*/
  .grid__container__contacto {
    display: grid;
    grid-template-areas: "logo nav" "main aside" "footer footer";
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto; }
  .div__imagenPrincipal {
    margin-left: 2%;
    display: flex;
    border: 1px solid black;
    width: 70%;
    height: 15%;
    background-image: url(/images/index3.jpeg);
    background-position: center;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 20px; }
  .section__div__form__f {
    margin-left: 2%;
    display: grid;
    grid-template-areas: "nombre correo" "direccion telefono" "comentario comentario";
    grid-template-columns: 40% 40%; }
  .div__form {
    margin-top: 20px; }
  .div__form input {
    height: 30px;
    border-radius: 5px;
    border: none; }
  .input__submit {
    margin-left: 2%;
    border-radius: 2px;
    border: 1px solid black;
    width: 200px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: transparent;
    color: white; }
  .input__submit:hover {
    background: #2079b0;
    background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
    background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
    text-decoration: none;
    filter: opacity(0.7);
    cursor: pointer; }
  /*Aside Contacto*/
  .aside__contacto {
    background-color: #2079b0;
    margin-right: 10%;
    text-align: start;
    padding-left: 40px;
    width: 60%;
    margin-left: 5%; }
  /*iframe contacto query*/
  .iframe {
    width: 400px;
    height: 200px;
    margin-left: 2%;
    /*Footer Contacto*/ }
  .footer-contacto {
    grid-area: footer;
    margin-top: 10%;
    margin-left: 2%; } }
