/*Seccion Servicios*/
.grid__container__servicios {
    display: grid;
    grid-template-areas:
        "main aside"
        "footer footer";
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
}

.main__servicios {
    grid-area: main;
    margin-left: 10%;
    width: 100%;
}

/*Main servicios*/
.div__titulo {
    display: flex;
    border: 1px solid black;
    width: 60%;
    height: 30vh;
    background-image: url(../images/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 3%;
    padding-right: 20px;
}

.section__parrafos {
    width: 60%;
    text-align: start;
}

.section__parrafos h2 {
    text-align: center;
    color: white;
}

.button__presupuesto {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    width: 30%;
    height: 15%;
    background: transparent;
    color: white;
    border: 1px solid aqua;
    padding: 20px;
    border-radius: 6px;
}

.button__presupuesto:hover {
    background: #2079b0;
    background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
    background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
    text-decoration: none;
    filter: opacity(.7);
}

/*Aside Servicios*/
.div__aside__servicios {
    grid-area: aside;
}

.aside__servicios {
    margin-left: 15%;
    margin-top: 3%;
    border: 2px solid #CCCCCC;
    padding: 10px;
    border-radius: 10px;
    height: 100%;
    width: 40%;
    background-color: transparent;
}

.aside__servicios h2 {
    text-align: center;
    color: white;
}

.div__aside__servicios__ul {
    padding-inline-start: 15px;
}

.div__aside__servicios__ul__li {
    list-style: none;
    padding-top: 30%;
}

.div__aside__servicios__ul__li__a {
    text-decoration: none;
    color: white;
}

.div__icons__servicios {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    gap: 20%;
    padding: 0;
}

/*Section servicios query*/
@media (max-width: 700px) {

    /*Seccion Servicios query*/


    /*Main servicios query*/
    .div__titulo {
        display: flex;
        border: 1px solid black;
        width: 70%;
        height: 15vh;
        background-image: url(../images/contacto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 3%;
        padding-right: 20px;
    }

    .section__parrafos {
        width: 70%;
        text-align: center;
    }

    .section__parrafos h2 {
        text-align: center;
        color: white;
    }


    .button__presupuesto {
        font-family: 'Karla', sans-serif;
        font-size: 20px;
        width: 100%;
        height: 15%;
        background: transparent;
        color: white;
        border: 1px solid aqua;
        padding: 25px;
        border-radius: 6px;
    }

    /*Aside Servicios query*/
    .div__aside__servicios {
        grid-area: aside;
    }

    .aside__servicios {
        margin-right: 10%;
        text-align: start;
    }

    .aside__servicios h2 {
        text-align: center;
        color: white;
    }

    .div__aside__servicios__ul {
        padding-inline-start: 1px;
    }


    .div__icons__servicios {
        display: flex;
        margin-top: 40px;
        justify-content: center;
        gap: 20%;
        padding: 0;
    }
}

