/*Variables*/
$font-color: #fff;
$font-title: #000;

/*Seccion Servicios*/
.body__servicios {
    background-color: $font-color;
}

.grid__container__servicios {
    display: grid;
    grid-template-areas:
        "main aside"
        "footer footer";
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
}

.main__servicios {
    grid-area: main;
    margin-left: 5%;
    width: 100%;
}

/*Main servicios*/
.div__titulo {
    display: flex;
    border: 2px solid white;
    width: 70%;
    height: 30vh;
    background-image: url(../images/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 3% 0 3% 0;
    padding-right: 20px;

    h1 {
        color: $font-color;
    }
}

.section__parrafos {
    width: 60%;
    text-align: start;
}

.section__parrafos {
    h2 {
        text-align: center;
        color: $font-title;
    }
}

.button__presupuesto {

    font-family: 'Karla', sans-serif;
    font-size: 20px;
    width: 30%;
    height: 15%;
    background: transparent;
    border: 1px solid black;
    padding: 20px;
    border-radius: 6px;
    margin-top: 3%;
    margin-bottom: 7%;
}

.button__presupuesto:hover {
    background: #2079b0;
    background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
    background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
    background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
    text-decoration: none;
    filter: opacity(.7);
}

/*Aside Servicios*/
.div__aside__servicios {
    margin-left: 15%;
    margin-top: 3%;
    border: 2px solid #CCCCCC;
    padding: 10px;
    border-radius: 10px;
    height: 59%;
    width: 40%;
    background-color: rgb(245, 241, 241);

    h2 {
        text-align: center;
        color: black;
    }


    .div__aside__ul {
        list-style: none;
        padding: 0;
        font-size: 25px;
        text-align: start;
    }

    .div__aside__ul__li {
        padding-top: 5rem;
        list-style: none;
    }

    .div__aside__ul__li__a {
        text-decoration: none;
        color: black;

    }

    .div__icons {
        padding-top: 30%;
        display: flex;
        justify-content: space-around;


    }

    .icon__aside {
        width: 50px;
    }


}

.footer__servicios {
    grid-area: footer;
    margin-top: 5%;

    p {
        margin-left: 50px;
        color: #222;
    }
}

/*Section servicios query*/
@media (max-width: 1400px) {

    /*Seccion Servicios*/
    .body__servicios {
        background-color: $font-color;
    }

    .grid__container__servicios {
        display: grid;
        grid-template-areas:
            "main aside"
            "footer footer";
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto;
    }

    .main__servicios {
        grid-area: main;
        margin-left: 5%;
        width: 100%;
    }

    /*Main servicios*/
    .div__titulo {
        display: flex;
        border: 2px solid white;
        width: 70%;
        height: 30vh;
        background-image: url(../images/contacto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 3% 0 3% 0;
        padding-right: 20px;

        h1 {
            color: $font-color;
        }
    }

    .section__parrafos {
        width: 60%;
        text-align: start;
    }

    .section__parrafos {
        h2 {
            text-align: center;
            color: $font-title;
        }
    }

    .button__presupuesto {
        color: $font-title;
        font-family: 'Karla', sans-serif;
        font-size: 20px;
        width: 30%;
        height: 15%;
        background: transparent;
        border: 1px solid black;
        padding: 20px;
        border-radius: 6px;
        margin-top: 3%;
        margin-bottom: 7%;
    }

    .button__presupuesto:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
        filter: opacity(.7);
    }

    /*Aside Servicios*/
    .div__aside__servicios {
        margin-left: 15%;
        margin-top: 3%;
        border: 2px solid #CCCCCC;
        padding: 10px;
        border-radius: 10px;
        height: 59%;
        width: 40%;
        background-color: rgb(245, 241, 241);

        h2 {
            text-align: center;
            color: black;
        }


        .div__aside__ul {
            list-style: none;
            padding: 0;
            font-size: 25px;
            text-align: start;
        }

        .div__aside__ul__li {
            padding-top: 5rem;
            list-style: none;
        }

        .div__aside__ul__li__a {
            text-decoration: none;
            color: black;

        }

        .div__icons {
            padding-top: 30%;
            display: flex;
            justify-content: space-around;


        }

        .icon__aside {
            width: 50px;
        }


    }

    .footer__servicios {
        grid-area: footer;
        margin-top: 5%;

        p {
            margin-left: 50px;
            color: #222;
        }
    }
}

@media (max-width: 1200px) {

    /*Seccion Servicios*/
    .body__servicios {
        background-color: $font-color;
    }

    .grid__container__servicios {
        display: grid;
        grid-template-areas:
            "main aside"
            "footer footer";
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto;
    }

    .main__servicios {
        grid-area: main;
        margin-left: 5%;
        width: 100%;
    }

    /*Main servicios*/
    .div__titulo {
        display: flex;
        border: 2px solid black;
        width: 70%;
        height: 30vh;
        background-image: url(../images/contacto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 3% 0 3% 0;
        padding-right: 20px;

        h1 {
            color: $font-color;
        }
    }

    .section__parrafos {
        width: 60%;
        text-align: start;
    }

    .section__parrafos {
        h2 {
            text-align: center;
            color: $font-title;
        }
    }

    .button__presupuesto {

        font-family: 'Karla', sans-serif;
        font-size: 20px;
        width: 30%;
        height: 15%;
        background: transparent;
        border: 1px solid black;
        padding: 20px;
        border-radius: 6px;
        margin-top: 3%;
        margin-bottom: 7%;
    }

    .button__presupuesto:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
        filter: opacity(.7);
    }

    /*Aside Servicios*/
    .div__aside__servicios {
        margin-left: 15%;
        margin-top: 3%;
        border: 2px solid #CCCCCC;
        padding: 10px;
        border-radius: 10px;
        height: 59%;
        width: 40%;
        background-color: rgb(245, 241, 241);

        h2 {
            text-align: center;
            color: black;
        }


        .div__aside__ul {
            list-style: none;
            padding: 0;
            font-size: 25px;
            text-align: start;
        }

        .div__aside__ul__li {
            padding-top: 5rem;
            list-style: none;
        }

        .div__aside__ul__li__a {
            text-decoration: none;
            color: black;

        }

        .div__icons {
            padding-top: 30%;
            display: flex;
            justify-content: space-around;


        }

        .icon__aside {
            width: 50px;
        }


    }

    .footer__servicios {
        grid-area: footer;
        margin-top: 5%;

        p {
            margin-left: 50px;
            color: #222;
        }
    }
}

@media (max-width: 992px) {

    /*Seccion Servicios*/
    .body__servicios {
        background-color: $font-color;
    }

    .grid__container__servicios {
        display: grid;
        grid-template-areas:
            "main aside"
            "footer footer";
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto;
    }

    .main__servicios {
        grid-area: main;
        margin-left: 5%;
        width: 100%;
    }

    /*Main servicios*/
    .div__titulo {
        display: flex;
        border: 2px solid black;
        width: 70%;
        height: 30vh;
        background-image: url(../images/contacto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 3% 0 3% 0;
        padding-right: 20px;

        h1 {
            color: $font-color;
        }
    }

    .section__parrafos {
        width: 60%;
        text-align: start;
    }

    .section__parrafos {
        h2 {
            text-align: center;
            color: $font-title;
        }
    }

    .button__presupuesto {

        font-family: 'Karla', sans-serif;
        font-size: 20px;
        width: 30%;
        height: 15%;
        background: transparent;
        border: 1px solid black;
        padding: 20px;
        border-radius: 6px;
        margin-top: 3%;
        margin-bottom: 7%;
    }

    .button__presupuesto:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
        filter: opacity(.7);
    }

    /*Aside Servicios*/
    .div__aside__servicios {
        margin-left: 15%;
        margin-top: 3%;
        border: 2px solid #CCCCCC;
        padding: 10px;
        border-radius: 10px;
        height: 59%;
        width: 40%;
        background-color: rgb(245, 241, 241);

        h2 {
            text-align: center;
            color: black;
        }


        .div__aside__ul {
            list-style: none;
            padding: 0;
            font-size: 25px;
            text-align: start;
        }

        .div__aside__ul__li {
            padding-top: 5rem;
            list-style: none;
        }

        .div__aside__ul__li__a {
            text-decoration: none;
            color: black;

        }

        .div__icons {
            padding-top: 30%;
            display: flex;
            justify-content: space-around;


        }

        .icon__aside {
            width: 50px;
        }


    }

    .footer__servicios {
        grid-area: footer;
        margin-top: 5%;

        p {
            margin-left: 50px;
            color: #222;
        }
    }
}

@media (max-width: 768px) {

    /*Seccion Servicios*/
    .body__servicios {
        background-color: $font-color;
    }

    .grid__container__servicios {
        display: grid;
        grid-template-areas:
            "main aside"
            "footer footer";
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto;
    }

    .main__servicios {
        grid-area: main;
        margin-left: 5%;
        width: 100%;
    }

    /*Main servicios*/
    .div__titulo {
        display: flex;
        border: 2px solid black;
        width: 70%;
        height: 30vh;
        background-image: url(../images/contacto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 3% 0 3% 0;
        padding-right: 20px;

        h1 {
            color: $font-color;
        }
    }

    .section__parrafos {
        width: 60%;
        text-align: start;
    }

    .section__parrafos {
        h2 {
            text-align: center;
            color: $font-title;
        }
    }

    .button__presupuesto {

        font-family: 'Karla', sans-serif;
        font-size: 20px;
        width: 30%;
        height: 15%;
        background: transparent;
        border: 1px solid black;
        padding: 20px;
        border-radius: 6px;
        margin-top: 3%;
        margin-bottom: 7%;
    }

    .button__presupuesto:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
        filter: opacity(.7);
    }

    /*Aside Servicios*/
    .div__aside__servicios {
        margin-left: 15%;
        margin-top: 3%;
        border: 2px solid #CCCCCC;
        padding: 10px;
        border-radius: 10px;
        height: 59%;
        width: 40%;
        background-color: rgb(245, 241, 241);

        h2 {
            text-align: center;
            color: black;
        }


        .div__aside__ul {
            list-style: none;
            padding: 0;
            font-size: 25px;
            text-align: start;
        }

        .div__aside__ul__li {
            padding-top: 5rem;
            list-style: none;
        }

        .div__aside__ul__li__a {
            text-decoration: none;
            color: black;

        }

        .div__icons {
            padding-top: 30%;
            display: flex;
            justify-content: space-around;


        }

        .icon__aside {
            width: 50px;
        }


    }

    .footer__servicios {
        grid-area: footer;
        margin-top: 5%;

        p {
            margin-left: 50px;
            color: #222;
        }
    }
}

@media (max-width: 576px) {

    /*Seccion Servicios*/
    .body__servicios {
        background-color: $font-color;
    }

    .grid__container__servicios {
        display: grid;
        grid-template-areas:
            "main aside"
            "footer footer";
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto;
    }

    .main__servicios {
        grid-area: main;
        margin-left: 5%;
        width: 100%;
    }

    /*Main servicios*/
    .div__titulo {
        display: flex;
        border: 2px solid black;
        width: 70%;
        height: 30vh;
        background-image: url(../images/contacto.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 3% 0 3% 0;
        padding-right: 20px;

        h1 {
            color: $font-color;
        }
    }

    .section__parrafos {
        width: 60%;
        text-align: start;
    }

    .section__parrafos {
        h2 {
            text-align: center;
            color: $font-title;
        }
    }

    .button__presupuesto {

        font-family: 'Karla', sans-serif;
        font-size: 20px;
        width: 30%;
        height: 15%;
        background: transparent;
        border: 1px solid black;
        padding: 20px;
        border-radius: 6px;
        margin-top: 3%;
        margin-bottom: 7%;
    }

    .button__presupuesto:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
        filter: opacity(.7);
    }

    /*Aside Servicios*/
    .div__aside__servicios {
        margin-left: 15%;
        margin-top: 3%;
        border: 2px solid #CCCCCC;
        padding: 10px;
        border-radius: 10px;
        height: 59%;
        width: 40%;
        background-color: rgb(245, 241, 241);

        h2 {
            text-align: center;
            color: black;
        }


        .div__aside__ul {
            list-style: none;
            padding: 0;
            font-size: 25px;
            text-align: start;
        }

        .div__aside__ul__li {
            padding-top: 5rem;
            list-style: none;
        }

        .div__aside__ul__li__a {
            text-decoration: none;
            color: black;

        }

        .div__icons {
            padding-top: 30%;
            display: flex;
            justify-content: space-around;


        }

        .icon__aside {
            width: 50px;
        }


    }

    .footer__servicios {
        grid-area: footer;
        margin-top: 5%;

        p {
            margin-left: 50px;
            color: #222;
        }
    }
}